#! /bin/sh
### BEGIN INIT INFO
# Provides: CrImage
# Required-Start: $syslog
# Required-Stop: $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Create-Image
# Description:
### END INIT INFO

case "$1" in
	start)
	    echo "- CrImage wird gestartet"
            sleep 90s && /etc/CrImage.sh &
	    ;;
	stop)
            echo "CrImage wird beendet"
            killall CrImage.sh
	    ;;
	*)
	    echo "Benutzt: /etc/init.d/CrImage {start|stop}"
	    exit 1
	    ;;
esac
exit 0
